#server {
#  listen 80;
#  server_name postfixadmin.your_domain.com;
#  return 301 https://$server_name$request_uri;
#}

server {
   #listen          443 ssl;
   listen          80;
   #server_name     postfixadmin.your_domain.com;
   server_name     _;
   root            /var/www/postfixadmin-${POSTFIXADMIN_VERSION};
   index           index.php;
   charset         utf-8;

   #ssl_certificate           /etc/ssl/certs/ssl-cert-snakeoil.pem;
   #ssl_certificate_key       /etc/ssl/private/ssl-cert-snakeoil.key;
   #ssl_protocols             TLSv1.2;
   #ssl_ciphers               "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4";
   #ssl_prefer_server_ciphers on;
   #ssl_session_cache         shared:SSL:10m;
   #ssl_session_timeout       10m;
   #ssl_ecdh_curve            secp521r1;

   location / {
      try_files $uri $uri/ index.php;
   }

   location ~* \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include       fastcgi_params;
        fastcgi_pass  unix:/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
   }
}
